<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible
    " content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Aula 47</h1>

    <script>
        //Exercicio 1
        // window.onload = function() {
        //     alert("Pagina carregada")
        // }


        //Exercicio 2
        // let nome = prompt('Digite seu nome: ');
        // alert('Bem vindo ' + nome);


        //Exercicio 3
        // let idade = confirm('Voce tem mais de 18 anos?')
        // console.log(idade)
        // if (!idade) {
        //     window.location = "http://www.disney.com.br"
        // }



        //Exercicio 4
        //console.log(document.URL)
    </script>



    <!-- Exercicio 5 -->
    <script src="script.js"></script>

</body>

</html>